VITE_SUPABASE_URL=https://yvbhjlmvpipniedwvdji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YmhqbG12cGlwbmllZHd2ZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NzQwNzQsImV4cCI6MjA0ODA1MDA3NH0.ur9WFLQOzOu15sRs
VITE_APP_URL=http://localhost:5173
